[DEVICE]
Name=P18F45K22
Clock=32000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=nrf905_driver.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=nrf905.c
File1=nrf905_driver.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=nrf905.c
File1=nrf905_driver.c
File2=nrf905_driver.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\pc101\Downloads\1443039382_nrf905_driver____mikroc_pic\PIC18F45k22\Transmitter\
Path3=D:\SMD\nrf905 driver\18f45k22\
[HEADER_PATH]
Count=2
Path0=D:\SMD\nrf905 driver\18f45k22\
Path1=C:\Users\pc101\Downloads\1443039382_nrf905_driver____mikroc_pic\PIC18F45k22\Transmitter\
[HEADERS]
Count=1
File0=nrf905_driver.h
[PLDS]
Count=0
[Useses]
Count=11
File0=Conversions
File1=C_Math
File2=C_Stdlib
File3=C_String
File4=C_Type
File5=SPI
File6=PrintOut
File7=Sprintf
File8=Sprinti
File9=Sprintl
File10=Time
[EXPANDED_NODES]
Count=0
